# FlightSchedules

./: .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  gradle-local.properties.enc  gradle-local.properties.example
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/michaelbukachi/flightschedules/: DaggerTestComponentProvider.kt  DependenciesTest.kt  ExampleInstrumentedTest.kt  FlightSchedulesActivityTest.kt  MockUrlModule.kt  SelectionFragmentTest.kt  TestApplicationComponent.kt  TestFlightSchedules.kt  TestInstrumentationRunner.kt  utils.kt
app/src/androidTest/java/com/michaelbukachi/flightschedules/data/repos/: FlightSchedulesRepoImplTest.kt
app/src/androidTest/java/com/michaelbukachi/flightschedules/di/: DaggerTestComponentProvider.kt  MockUrlModule.kt  TestApplicationComponent.kt
app/src/androidTest/resources/: auth_ok.json  flight_schedules.json  flight_schedules_direct.json
app/src/androidTest/resources/com/michaelbukachi/flightschedules/: airports.json
app/src/debug/res/values/: google_maps_api.xml  lufthansa_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michaelbukachi/flightschedules/: FlightSchedules.kt  FlightSchedulesActivity.kt  MapsActivity.kt
app/src/main/java/com/michaelbukachi/flightschedules/data/: preferences.kt  utils.kt
app/src/main/java/com/michaelbukachi/flightschedules/data/api/: adapters.kt  endpoints.kt  preferences.kt
app/src/main/java/com/michaelbukachi/flightschedules/data/api/payload/: AuthPayload.kt
app/src/main/java/com/michaelbukachi/flightschedules/data/api/response/: AirportResponse.kt  TokenResponse.kt
app/src/main/java/com/michaelbukachi/flightschedules/data/repos/: FlightSchedulesRepo.kt  FlightSchedulesRepoImpl.kt
app/src/main/java/com/michaelbukachi/flightschedules/di/: ApplicationComponent.kt  DaggerComponentProvider.kt  DataModule.kt  DomainModule.kt  UrlModule.kt  ViewModelFactory.kt  modules.kt
app/src/main/java/com/michaelbukachi/flightschedules/domain/models/: Airport.kt  FlightSchedule.kt  FlightSchedulePoint.kt
app/src/main/java/com/michaelbukachi/flightschedules/domain/repos/: FlightSchedulesRepo.kt
app/src/main/java/com/michaelbukachi/flightschedules/domain/usecases/: FlightsUseCase.kt
app/src/main/java/com/michaelbukachi/flightschedules/ui/: FlightSchedulesActivity.kt  MapFragment.kt  MapsActivity.kt  SelectionFragment.kt
app/src/main/java/com/michaelbukachi/flightschedules/ui/selection/: FlightSchedulesAdapter.kt  OnClickListener.kt  Route.kt  SelectionFragment.kt  SelectionViewModel.kt
app/src/main/java/com/michaelbukachi/flightschedules/utils/: CrashReportingTree.kt  SingleLiveEvent.kt
app/src/main/res/layout/: activity_flight_schedules.xml  fragment_map.xml  fragment_selection.xml  schedule_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/michaelbukachi/flightschedules/: ExampleUnitTest.kt  utils.kt
app/src/test/java/com/michaelbukachi/flightschedules/ui/selection/: SelectionViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
