<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/selectionFragment">

    <fragment
        android:id="@+id/selectionFragment"
        android:name="com.michaelbukachi.flightschedules.ui.selection.SelectionFragment"
        android:label="fragment_selection"
        tools:layout="@layout/fragment_selection">
        <action
            android:id="@+id/action_selectionFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.michaelbukachi.flightschedules.ui.MapFragment"
        android:label="Flight Path"
        tools:layout="@layout/fragment_map">
        <argument
            android:name="origin"
            app:argType="com.michaelbukachi.flightschedules.data.api.Airport" />
        <argument
            android:name="destination"
            app:argType="com.michaelbukachi.flightschedules.data.api.Airport" />
    </fragment>
</navigation>